# database properties

#mysql://:@
spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o1l7d252x4pull80
spring.datasource.username=m9ggis87uewzym3x
spring.datasource.password=td1vner8rovkibb3
spring.jpa.hibernate.ddl-auto=update

# API urls for external services.
flights.url=https://cst438-flights.herokuapp.com/api/flights
