# database properties
spring.datasource.url=jdbc:mysql://db.bienz.us:3306/package_booking
spring.datasource.username=package_bookingdb
spring.datasource.password=package_bookingDBPass1!
spring.jpa.hibernate.ddl-auto=update

# API urls for external services.
flights.url=https://cst438-flights.herokuapp.com/api
hotels.url= https://cst438hotels.herokuapp.com//hotels/api
cars.url=https://maha20-car-rental.herokuapp.com/api