# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/packages
spring.datasource.username=root
spring.datasource.password=cst438SU2021
spring.jpa.hibernate.ddl-auto=update

# API urls for external services.
flights.url=https://cst438-flights.herokuapp.com/api/flights
hotels.url="tbd"
cars.url="tbd"